[global/wm]
include-file = colors.ini

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 20
fixed-center = true
background = ${colors.surface0}
foreground = ${colors.text}
line-size = 3pt
border-size = 3pt
border-color = ${colors.transparent}
padding-left = 1
padding-right = 2
module-margin = 1
separator = ""
separator-foreground = ${colors.surface1}
font-0 = Hack Nerd Font:size=15;4
font-1 = Hack Nerd Font:size=12;4
font-2 = Hack Nerd Font:size=15;3
modules-left = xworkspaces 
modules-right = xkeyboard pulseaudio xbacklight battery memory wlan eth 
modules-center = date
tray-position = center
tray-offset-x= 200
cursor-click = pointer
cursor-scroll = true
; cursor-reverse-scroll = false
enable-ipc = true
wm-name = i3
override-redirect = true
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-foreground = ${colors.mauve}
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-urgent = 
label-urgent-foreground = ${colors.peach}
label-urgent-padding = 1
label-empty = 
label-empty-padding = 1

; icon-[0-9]+ = <desktop-name>;<icon>
; ; NOTE: The desktop name needs to match the name configured by the WM
; ; You can get a list of the defined desktops using:
; ; $ xprop -root _NET_DESKTOP_NAMES
; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;漣
; icon-5 = 6;󰙯
; icon-default = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.lavender}
format-volume = %{T2}<label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.lavender}
label-muted = 󰖁
label-muted-foreground = ${colors.red}


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
interval = 1
format-charging = <animation-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> 
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${colors.green}
label-low = 
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁺
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 3
format-connected =  %{A1:python ~/.config/rofi/bin/network:} <label-connected> %{A}
format-disconnected = %{A1:python ~/.config/rofi/bin/network:} <label-disconnected> %{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fafdff}󰤨%{F-}
label-disconnected = 󰤮

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀
label-connected-foreground = ${colors.blue}
;label-connected = %{F#fafdff}%{F-} %local_ip%
label-disconnected = 󰈂

[module/networkmenu]
type = custom/text
inherit = module/eth
click-left = $HOME/.config/rofi/bin/powermenu

[module/date]
type = internal/date
interval = 1
date = %H:%M 
date-alt = %Y-%m-%d %H:%M:%S
label = %{T3}%date%
label-foreground = ${colors.text}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock
label-layout-foreground = ${colors.sapphire}
layout-icon-0 = us;EN
layout-icon-1 = ir;FA
format-prefix = %{T2}
label-layout = %icon%

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = 󰖨 <label>
label = %{T2}%percentage%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90
format-foreground = ${colors.green}
label = 󰍛 %{T2}%percentage_used%%
format-warn = <label-warn>
format-warn-foreground = ${colors.red}
label-warn = 󰍛 %{T2}%percentage_used%%

[module/powermenu]
type = custom/text
click-left = $HOME/.config/rofi/bin/powermenu
content = 
content-foreground = ${colors.rosewater}

[settings]
screenchange-reload = true
pseudo-transparency = true
