# i3 config file (v4)
# ---------------------------------------------------------------------------- #
#                                   Variables                                  #
# ---------------------------------------------------------------------------- #
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term alacritty

# Application launcher
# set $menu "rofi -combi-modi window,drun,ssh -font 'hack 10' -show combi"
set $menu "exec $HOME/.config/rofi/bin/launcher"
set $emojimenu "exec $HOME/.config/rofi/bin/emoji"
set $runner "exec $HOME/.config/rofi/bin/runner"
set $powermenu "exec $HOME/.config/rofi/bin/powermenu"
set $screenshotmenu "exec $HOME/.config/rofi/bin/screenshot"

# Colors - Catppuccin Mocha
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b



# ---------------------------------------------------------------------------- #
#                              Output config(Sway)                             #
# ---------------------------------------------------------------------------- #
# output DVI-D-1 resolution 1920x1080 position 0,0
# output HDMI-A-1 resolution 1680x1050 position 1920,0

# ---------------------------------------------------------------------------- #
#                               Wallpaper (Sway)                               #
# ---------------------------------------------------------------------------- #
# output "*" bg "~/Pictures/flatppuccin_4k_macchiato.png" fill


# ---------------------------------------------------------------------------- #
#                                 Key bindings                                 #
# ---------------------------------------------------------------------------- #
#
# ---------------------------------- Basics: --------------------------------- #
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # emoji menu
    bindsym $mod+period exec $emojimenu

    # Rofi run menu
    bindsym $mod+F2 exec $runner

    # Powermenu
    bindsym $mod+p exec $powermenu

    # Screenshot Key
    bindsym Print exec $screenshotmenu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Restart i3 inplace
    bindsym $mod+shift+r restart

    # Exit
    bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#
# ------------------------------ Moving around: ------------------------------ #
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# -------------------------------- Workspaces: ------------------------------- #
#
    # Define names for default workspaces for which we configure key bindings later on.
    # We use variables to avoid repeating the names in multiple places.
    set $ws1 "1"
    set $ws2 "2"
    set $ws3 "3"
    set $ws4 "4"
    set $ws5 "5"
    set $ws6 "6"
    set $ws7 "7"
    set $ws8 "8"
    set $ws9 "9"
    set $ws10 "10"
    # Switch to workspace
    bindsym $mod+1 workspace number $ws1
    bindsym $mod+2 workspace number $ws2
    bindsym $mod+3 workspace number $ws3
    bindsym $mod+4 workspace number $ws4
    bindsym $mod+5 workspace number $ws5
    bindsym $mod+6 workspace number $ws6
    bindsym $mod+7 workspace number $ws7
    bindsym $mod+8 workspace number $ws8
    bindsym $mod+9 workspace number $ws9
    bindsym $mod+0 workspace number $ws10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number $ws1
    bindsym $mod+Shift+2 move container to workspace number $ws2
    bindsym $mod+Shift+3 move container to workspace number $ws3
    bindsym $mod+Shift+4 move container to workspace number $ws4
    bindsym $mod+Shift+5 move container to workspace number $ws5
    bindsym $mod+Shift+6 move container to workspace number $ws6
    bindsym $mod+Shift+7 move container to workspace number $ws7
    bindsym $mod+Shift+8 move container to workspace number $ws8
    bindsym $mod+Shift+9 move container to workspace number $ws9
    bindsym $mod+Shift+0 move container to workspace number $ws10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# ------------------------------- Layout stuff: ------------------------------ #
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# -------------------------------- Scratchpad: ------------------------------- #
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show



# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack Bold 9 

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8

title_align center
# -------------------------------- Color stuff ------------------------------- #
# class                  title_border bg        text       indicator  child_border
client.focused           $mauve       $surface1 $mauve     $mauve     $mauve
client.focused_inactive  $mauve       $base     $text      $base      $base
client.unfocused         $mauve       $base     $subtext1  $base      $base
client.urgent            $peach       $base     $peach     $overlay0  $peach
client.placeholder       $overlay0    $base     $text      $overlay0  $overlay0
client.background        $base

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# ---------------------------------------------------------------------------- #
#   The combination of xss-lock, nm-applet and pactl is a popular choice, so   #
#   they are included here as an example. Modify as you see fit.               #
# ---------------------------------------------------------------------------- #

# # xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# # screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# # NetworkManager is the most popular way to manage wireless networks on Linux,
# # and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# # Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/scripts/volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/scripts/volume.sh down
bindsym XF86AudioMute exec --no-startup-id ~/.config/scripts/volume.sh mute
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ------------------- Correct handling of floating dialogs ------------------- #
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="nekoray"] floating enable
for_window [class="gnome-calculator"] floating enable

# ---------------------------------------------------------------------------- #
#                             Resizing containers:                             #
# ---------------------------------------------------------------------------- #
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # back to normal: Enter or Escape or Mod1+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ---------------------------------------------------------------------------- #
#                                  Bar config                                  #
# ---------------------------------------------------------------------------- #
# add persian keyboard layout
exec_always --no-startup-id setxkbmap -model pc104 -layout us,ir -option 'grp:alt_shift_toggle'
# Launch polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# ---------------------------------------------------------------------------- #
#                               Gaps and Borders                               #
# ---------------------------------------------------------------------------- #
# Removes the tiltle bar of each window.
default_border pixel 2
# A gap around every window.
gaps inner 5
gaps top 40

# ---------------------------------------------------------------------------- #
# Start compositor
# exec --no-startup-id picom -b
exec --no-startup-id compfy --daemon
# Set background
exec --no-startup-id feh --no-fehbg --bg-fill ~/dotfiles/wallpaper/rainbow-cat.png
# notification manager
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc
# Rounded borders
exec --no-startup-id xborders --disable-version-warning --border-width 2 --border-rgba cba6f7FF --border-radius 20 &
# polkit for authentication dialogues 
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# use gnome tweaks theme
exec --no-startup-id /usr/lib/gsd-xsettings
