general {
    colors = true
    interval = 5
}

order += "ipv6"
order += "wireless _first_"
/* order += "ethernet _first_" */
order += "battery all"
order += "disk /"
/* order += "load" */
order += "memory"
order += "tztime local"

ipv6 {
    format_down = ""
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "󰁹"
    status_unk = "? UNK"
    status_full = "󰂄"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
}

memory {
    format = "MEM: %used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%b %d %H:%M"
}

