set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',*:RGB'

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 10

set -g status-bg '#181825'
set -g status-fg '#cba6f7'
set -g @catppuccin_date_time "%H:%M"

set-option -g focus-events on

setw -g mouse on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind-key v split-window -h
bind-key h split-window -v

bind-key -r i run-shell 'tmux neww tmux-cht.sh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
