#################################
#             Corners           #
#################################
corner-radius = 20;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'dnd'",
    "class_g ?= 'i3'",
    "class_g ?= 'Polybar'"
];
# round-borders = 1;
# round-borders-exclude = [
#   "class_g = 'Polybar'",
#   "class_g = 'Dunst'",
#   "class_g = 'rofi'"
# ];
# round-borders-rule = [
#   "2:window_type = 'dialog'",
#   "2:window_type = 'normal'"
# ];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = .3;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "class_g ?= 'Polybar'",
  # "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 5;
fade-exclude = [
  "class_g = 'slop'"
];
##################################
#    Transparency / Opacity      #
##################################
focus-exclude = [
  "class_g = 'slop'"
];
opacity-rule = [
  "100:class_g    = 'slop'"
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "role = 'xborder'"
];
#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  popup_menu = { shadow = false; opacity = 0.8; }
  dropdown_menu = { shadow = false; opacity = 0.8; }
  utility       = { shadow = false; };
};
